<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finardi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__content page-article">
            <section class="section showcase">
                <div class="container">
                    <div class="showcase-img">
                        <img src="img/showcase-img.png" alt="">
                    </div>
                    <div class="header">
                        <a href="#" class="logo">
                            <img src="img/logo.png" alt="finardi">
                        </a>
                        <div class="nav">
                            <a href="#calc" class="link nav-item">Калькулятор</a>
                            <a href="#partners" class="link nav-item">Наши партнеры</a>
                            <a href="#review" class="link nav-item">Отзывы</a>
                        </div>
                        <a href="tel: 84956402000" class="btn btn-brown"><i class="fas fa-phone"></i> 8 (495) 640 2000</a>
                    </div>
                </div>
            </section>
            <div class="article">
                <div class="article-content">
                    <p class="title">Политика конфиденциальности</p>
                    <p class="article-subtitle">Согласие на обработку персональных данных</p>
                    <p>Для того, чтобы сотрудники ООО «ФИНАРДИ» (ИНН 7719874730, ОГРН 1147746352500), а также партнеры компании могли подобрать для вас наиболее подходящее и выгодное предложение и далее — с вами связаться, необходимо ваше согласие на обработку ваших персональных данных, указываемых вами в заявке. Их увидят только сотрудники ООО «ФИНАРДИ» и их партнеры.</p>
                    <p class="article-subtitle">Персональные данные — что это?</p>
                    <p>Это любая информация, которая относится к вам как к субъекту персональных данных, в том числе: фамилия, имя, отчество, дата рождения, адрес, контакты и иные данные, которые предусмотрены Федеральным Законом №152 «О персональных данных».</p>
                    <p class="article-subtitle">Зачем и кому нужны ваши персональные данные?</p>
                    <ul>
                        <li><p><i class="fas fa-circle"></i>Вашим оператором будет ООО «ФИНАРДИ» (ИНН 7719874730, ОГРН 1147746352500).</p></li>
                        <li><p><i class="fas fa-circle"></i>Цель обработки персональных данных — оказание услуг по подбору для вас кредитного решения, а также возможность обратной связи с вами.</p></li>
                        <li><p><i class="fas fa-circle"></i>Пользователями ваших персональных данных будут исключительно сотрудники ООО «ФИНАРДИ», а также партнеры компании, и никто иной.</p></li>
                        <li><p><i class="fas fa-circle"></i>Вы имеете право любым способом изъявить ООО «ФИНАРДИ» свое желание об удалении ваших персональных данных из хранилищ компании.</p></li>
                    </ul>
                    <p class="article-subtitle">Ваше согласие</p>
                    <p>Давая согласие на обработку ваших персональных и контактных данных, оставленных на данном сайте в качестве заявки на кредит или просьбы связаться с вами, вы подтверждаете, что:</p>
                    <ul>
                        <li><p><i class="fas fa-circle"></i>Внимательно прочитали условия обработки ООО «ФИНАРДИ» ваших персональных данных и полностью с ними согласны;</p></li>
                        <li><p><i class="fas fa-circle"></i>Внимательно прочитали условия обработки ООО «ФИНАРДИ» ваших персональных данных и полностью с ними согласны;</p></li>
                        <li><p><i class="fas fa-circle"></i>Даете согласие ООО «ФИНАРДИ» на обработку ваших персональных данных, содержащихся в заполняемой форме заявки;</p></li>
                        <li><p><i class="fas fa-circle"></i>Даете согласие на получение сервисной рассылки и уведомлений доступными средствами телефонной связи, SMS-сообщений и электронной почты (можете отписаться в любой момент в любой форме используя любой метод связи, обратившись в ООО «ФИНАРДИ»);</p></li>
                        <li><p><i class="fas fa-circle"></i>Ознакомились с тем, что данное соглашение действует бессрочно и может быть отозвано путем отправки заявления в свободной форме на электронную почту finardi@finardi.ru с пометкой в теме «Отказ от сотрудничества».</p></li>
                    </ul>                   
                </div>
            </div>
            <section class="section section-map">
                <div class="big-contaner">
                    <div class="map" id="map"></div>
                </div>
            </section>
            <section class="footer">
                    <div class="container">
                        <div class="footer-top">
                            <div class="footer-col">
                                <a href="#" class="logo">
                                    <img src="img/logo.png" alt="finardi">
                                </a>
                                <p class="footer-text">Получить ипотеку на вторичное жилье или новостройку в Москве</p>
                                <p class="footer-text">
                                    <a href="/privacy_policy.html" class="policy">Политика конфиденциальности</a>
                                </p>
                            </div>
                            <div class="footer-col2">
                                <p class="footer-title">Приходите в офис:</p>
                                <p class="footer-desc">105037, г. Москва, ул. Авиамоторная, д. 12, оф. 718</p>
                                <p class="footer-desc">123056, г. Москва ул. Грузинский Вал, д. 11, стр. 3, под. 3, оф. 19</p>
                                <p class="footer-title">Юридический адрес:</p>
                                <p class="footer-desc">119619, г. Москва, Боровский пр., 11, пом. II, оф. 6П</p>
                            </div>
                            <div class="footer-col col3">
                                <a href="tel: 84956402000" class="btn btn-brown"><i class="fas fa-phone"></i> 8 (495) 640 2000</a>
                                <p class="footer-text">
                                    Пишите: 
                                    <a href="mailto: finardi@finardi.ru">finardi@finardi.ru</a>
                                </p>
                                <p class="footer-text">
                                    Сайт:
                                    <a href="www.finardi.ru">www.finardi.ru</a>
                                </p>
                            </div>
                        </div>
                        <p class="footer-text">
                            Условия получения (данное предложение не является офертой): 1. Сумма от 30 000 р. до 300 000 000 р. под 7-36%/годовых (с учетом ФЗ №353) на срок от 61 дня до 30 лет, сумма неустойка за просрочку - 0,1% от суммы просрочки, но не более 10% от суммы кредита. Досрочное погашение с 1-го месяца без штрафов и комиссий. 2. Пример расчета кредита: получаете 1 000 000 р. на 12 месяцев под 13,5%/годовых без комиссий - переплата составит 74 624 р. 36 коп., всего возвращаете 1 074 624 р. 36 коп. Воспользуйтесь выше нашим калькулятором! 3. Последствия невыплаты заёмных средств: в случае невозврата кредитор начислит штраф за просрочку, но большинство идет на встречу и дают три рабочих дня для оплаты (например, перевод занял больше времени или поздно отправили сумму). Если от вас не будет никакого ответа - будет начислена штраф за просрочку: в среднем 0,1% от суммы кредита, будет поставлена отметки в БКИ, а задолженность могут передать коллекторам. О дате платежа вы можете быть информированы через СМС и электронную почту. Вносите платеж заранее - сохраните себе хорошую кредитную историю и получите преференции от банков! 4. Номера лицензий организаций-партнеров: 3344, 3255, 316, 1942, 1, 3279, 2557, 436, 1000, 1623, 1978, 1439, 2210, 3311, 2590, 2289, 2209, 354, 3016, 2272, 2306, 323, 3431, 3292, 3251, 2707, 3349, 1326, 1481, 2312, 2275, 2268, 2766, 3138.
                        </p>
                        <div class="footer-informers">

                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="big-contaner">
                            <div class="container">
                                <p class="footer-copyright">© ООО «ФИНАРДИ» 2014-2018</p>
                                <a href="" class="footer-studio">designed & developed</a>
                            </div>
                        </div>
                    </div>
                </section>
        </div>
        <div class="modal" id="modalLast">
            <div class="modal-overlay"></div>
            <div class="modal-window">
                <div class="modal-close">
                    <i class="fas fa-times"></i>
                </div>
                <p class="modal-title">Спасибо, ваша заявка принята!</p>
                <p class="modal-subtitle">Наши консультанты свяжутся с вами в ближайшее время.</p>
            </div>
        </div>
        <div class="modal" id="modalPhone">
            <div class="modal-overlay"></div>
            <div class="modal-window">
                <div class="modal-close">
                    <i class="fas fa-times"></i>
                </div>
                <p class="modal-title">Оставьте свой номер телефона</p>
                <p class="modal-subtitle">Менеджер проконсультирует вас как получить ипотечный кредит с наименьшей процентной ставкой</p>
                <form action="" method="POST"  class="callback">
                    <div class="callback-input name">
                        <input type="text" name="name" placeholder="Как к вам обращаться?">
                    </div>
                    <div class="callback-input phone">
                        <input type="text" name="phone" placeholder="+7 (___) ___ __ __">
                    </div>
                    <button class="btn btn-white callback-button" type="submit">Оставить заявку на ипотеку</button>
                    <div class="callback-agree">
                        <input type="checkbox" name="agree" id="agree4">
                        <label for="agree4">Я даю согласие ООО «Финарди» на обработку моих <a href="#">персональных даных</a></label>
                    </div>
                </form>
            </div>
        </div>
        <div class="calc modal modal-big" id="modalBig">
                <div class="modal-overlay"></div>
                <div class="calc-block modal-window">
                    <div class="modal-close">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="content">
                        <p class="modal-subtitle">Спасибо, ваша заявка принята!<br>Наши консультанты свяжутся с вами в ближайшее время</p>
                        <p class="modal-title">Увеличьте шансы на одобрение!</p>
                        <p class="modal-subtitle" style="color: white;">Сообщите дополнительную информацию:</p>
                        <form action="" method="POST"  class="calc callback">
                            <div class="item radio">
                                <span class="item-name">Выбор валюты</span>
                                <div class="right-item navig">
                                    <input id="ruble-modal" type="radio" name="currency-in-modal" value="rub" checked="">
                                    <label for="ruble-modal"><span>Рубли</span></label>
                                    <input id="usd-modal" type="radio" name="currency-in-modal" value="usd">
                                    <label for="usd-modal"><span>Доллары сша</span></label>
                                    <input id="eur-modal" type="radio" name="currency-in-modal" value="eur">
                                    <label for="eur-modal"><span>Евро</span></label>
                                </div>
                            </div>
                            <div class="item">
                                <span class="item-name">Сумма кредита</span>
                                <div class="right-item">                        
                                    <output>
                                        <div id="amount-credit-name-modal">
                                            <i class="fas fa-ruble-sign"></i>
                                        </div>
                                        <input id="amount-credit-input-modal" type="text" min="150000" value="" placeholder="10 000" name="Сумма">
                                    </output>
                                </div>
                            </div>
                            <div class="item">
                                <span class="item-name">На что нужны деньги?</span>
                                <div class="right-item">                        
                                    <output>
                                        <input type="text" placeholder="Цель кредита" name="Цель_кредита">
                                    </output>
                                </div>
                            </div>
                            <div class="item">
                                <span class="item-name">Вы работаете</span>
                                <div class="right-item">
                                    <div class="range-wrap">
                                        <div class="desc" id="work-modal">
                                            <div class="l">официально</div>
                                            <div class="с white">неофициально</div>
                                            <div class="r">нет</div>
                                        </div>
                                        <input id="work-rate-modal" type="range" min="1" max="3" step="1" value="2" name="Ставка_кредита">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <span class="item-name">Открытые прострочки</span>
                                <div class="right-item">
                                    <div class="range-wrap">
                                        <div class="desc" id="overdue-modal">
                                            <div class="l">есть</div>
                                            <div class="r white">отсутвуют</div>
                                        </div>
                                        <input id="overdue-rate-modal" type="range" min="1" max="2" step="1" value="2" name="Ставка_кредита">
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <span class="item-name">Где прописаны?</span>
                                <div class="right-item">
                                    <select class="custom-select" name="registration">
                                        <option disabled="" selected="">Выберите регион</option>
                                        <option>Москва </option>
                                        <option>Московская область </option>
                                        <option>Адыгея </option>
                                        <option>Алтай </option>
                                        <option>Алтайский край </option>
                                        <option>Амурская область </option>
                                        <option>Архангельская область </option>
                                        <option>Астраханская область </option>
                                        <option>Башкортостан </option>
                                        <option>Белгородская область </option>
                                        <option>Брянская область </option>
                                        <option>Бурятия </option>
                                        <option>Владимирская область </option>
                                        <option>Волгоградская область </option>
                                        <option>Вологодская область </option>
                                        <option>Воронежская область </option>
                                        <option>Дагестан </option>
                                        <option>Еврейская АО </option>
                                        <option>Забайкальский край </option>
                                        <option>Ивановская область </option>
                                        <option>Ингушетия </option>
                                        <option>Иркутская область </option>
                                        <option>Кабардино-Балкария </option>
                                        <option>Калининградская область </option>
                                        <option>Калмыкия </option>
                                        <option>Калужская область </option>
                                        <option>Камчатский край </option>
                                        <option>Карачаево-Черкесия </option>
                                        <option>Карелия </option>
                                        <option>Кемеровская область </option>
                                        <option>Кировская область </option>
                                        <option>Коми </option>
                                        <option>Костромская область </option>
                                        <option>Краснодарский край </option>
                                        <option>Красноярский край </option>
                                        <option>Крым </option>
                                        <option>Курганская область </option>
                                        <option>Курская область </option>
                                        <option>Ленинградская область </option>
                                        <option>Липецкая область </option>
                                        <option>Магаданская область </option>
                                        <option>Марий Эл </option>
                                        <option>Мордовия </option>
                                        <option>Мурманская область </option>
                                        <option>Ненецкий АО </option>
                                        <option>Нижегородская область </option>
                                        <option>Новгородская область </option>
                                        <option>Новосибирская область </option>
                                        <option>Омская область </option>
                                        <option>Оренбургская область </option>
                                        <option>Орловская область </option>
                                        <option>Пензенская область </option>
                                        <option>Пермский край </option>
                                        <option>Приморский край </option>
                                        <option>Псковская область </option>
                                        <option>Ростовская область </option>
                                        <option>Рязанская область </option>
                                        <option>Самарская область </option>
                                        <option>Санкт-Петербург </option>
                                        <option>Саратовская область </option>
                                        <option>Саха (Якутия) </option>
                                        <option>Сахалинская область </option>
                                        <option>Свердловская область </option>
                                        <option>Севастополь </option>
                                        <option>Северная Осетия — Алания </option>
                                        <option>Смоленская область </option>
                                        <option>Ставропольский край </option>
                                        <option>Тамбовская область </option>
                                        <option>Татарстан </option>
                                        <option>Тверская область </option>
                                        <option>Томская область </option>
                                        <option>Тульская область </option>
                                        <option>Тыва </option>
                                        <option>Тюменская область </option>
                                        <option>Удмуртия </option>
                                        <option>Ульяновская область </option>
                                        <option>Хабаровский край </option>
                                        <option>Хакасия </option>
                                        <option>Ханты-Мансийский АО — Югра </option>
                                        <option>Челябинская область </option>
                                        <option>Чечня </option>
                                        <option>Чувашия </option>
                                        <option>Чукотский АО </option>
                                        <option>Ямало-Ненецкий АО </option>
                                        <option>Ярославская область</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content form-bottom">
                            <div class="item">
                                <span class="item-name">Что есть в собственности?</span>
                                <div class="right-item">
                                    <input id="appartment-modal" type="checkbox" name="Квартира_попап" value="Квартира">
                                    <label for="appartment-modal"><span>Квартира</span></label>
                                    <select class="custom-select custom-select--wide" name="own_appartment" >
                                        <option disabled="" selected="">Выберите регион</option>
                                        <option>Москва </option>
                                        <option>Московская область </option>
                                        <option>Адыгея </option>
                                        <option>Алтай </option>
                                        <option>Алтайский край </option>
                                        <option>Амурская область </option>
                                        <option>Архангельская область </option>
                                        <option>Астраханская область </option>
                                        <option>Башкортостан </option>
                                        <option>Белгородская область </option>
                                        <option>Брянская область </option>
                                        <option>Бурятия </option>
                                        <option>Владимирская область </option>
                                        <option>Волгоградская область </option>
                                        <option>Вологодская область </option>
                                        <option>Воронежская область </option>
                                        <option>Дагестан </option>
                                        <option>Еврейская АО </option>
                                        <option>Забайкальский край </option>
                                        <option>Ивановская область </option>
                                        <option>Ингушетия </option>
                                        <option>Иркутская область </option>
                                        <option>Кабардино-Балкария </option>
                                        <option>Калининградская область </option>
                                        <option>Калмыкия </option>
                                        <option>Калужская область </option>
                                        <option>Камчатский край </option>
                                        <option>Карачаево-Черкесия </option>
                                        <option>Карелия </option>
                                        <option>Кемеровская область </option>
                                        <option>Кировская область </option>
                                        <option>Коми </option>
                                        <option>Костромская область </option>
                                        <option>Краснодарский край </option>
                                        <option>Красноярский край </option>
                                        <option>Крым </option>
                                        <option>Курганская область </option>
                                        <option>Курская область </option>
                                        <option>Ленинградская область </option>
                                        <option>Липецкая область </option>
                                        <option>Магаданская область </option>
                                        <option>Марий Эл </option>
                                        <option>Мордовия </option>
                                        <option>Мурманская область </option>
                                        <option>Ненецкий АО </option>
                                        <option>Нижегородская область </option>
                                        <option>Новгородская область </option>
                                        <option>Новосибирская область </option>
                                        <option>Омская область </option>
                                        <option>Оренбургская область </option>
                                        <option>Орловская область </option>
                                        <option>Пензенская область </option>
                                        <option>Пермский край </option>
                                        <option>Приморский край </option>
                                        <option>Псковская область </option>
                                        <option>Ростовская область </option>
                                        <option>Рязанская область </option>
                                        <option>Самарская область </option>
                                        <option>Санкт-Петербург </option>
                                        <option>Саратовская область </option>
                                        <option>Саха (Якутия) </option>
                                        <option>Сахалинская область </option>
                                        <option>Свердловская область </option>
                                        <option>Севастополь </option>
                                        <option>Северная Осетия — Алания </option>
                                        <option>Смоленская область </option>
                                        <option>Ставропольский край </option>
                                        <option>Тамбовская область </option>
                                        <option>Татарстан </option>
                                        <option>Тверская область </option>
                                        <option>Томская область </option>
                                        <option>Тульская область </option>
                                        <option>Тыва </option>
                                        <option>Тюменская область </option>
                                        <option>Удмуртия </option>
                                        <option>Ульяновская область </option>
                                        <option>Хабаровский край </option>
                                        <option>Хакасия </option>
                                        <option>Ханты-Мансийский АО — Югра </option>
                                        <option>Челябинская область </option>
                                        <option>Чечня </option>
                                        <option>Чувашия </option>
                                        <option>Чукотский АО </option>
                                        <option>Ямало-Ненецкий АО </option>
                                        <option>Ярославская область</option>
                                    </select>
                                </div>
                            </div>
                            <div class="item">
                                <span class="item-name"></span>
                                <div class="right-item">
                                    <input id="room-modal" type="checkbox" name="Комната_попап" value="Комната">
                                    <label for="room-modal"><span>Комната</span></label>
                                    <select class="custom-select custom-select--wide" name="own_appartment">
                                        <option disabled="" selected="">Выберите регион</option>
                                        <option>Москва </option>
                                        <option>Московская область </option>
                                        <option>Адыгея </option>
                                        <option>Алтай </option>
                                        <option>Алтайский край </option>
                                        <option>Амурская область </option>
                                        <option>Архангельская область </option>
                                        <option>Астраханская область </option>
                                        <option>Башкортостан </option>
                                        <option>Белгородская область </option>
                                        <option>Брянская область </option>
                                        <option>Бурятия </option>
                                        <option>Владимирская область </option>
                                        <option>Волгоградская область </option>
                                        <option>Вологодская область </option>
                                        <option>Воронежская область </option>
                                        <option>Дагестан </option>
                                        <option>Еврейская АО </option>
                                        <option>Забайкальский край </option>
                                        <option>Ивановская область </option>
                                        <option>Ингушетия </option>
                                        <option>Иркутская область </option>
                                        <option>Кабардино-Балкария </option>
                                        <option>Калининградская область </option>
                                        <option>Калмыкия </option>
                                        <option>Калужская область </option>
                                        <option>Камчатский край </option>
                                        <option>Карачаево-Черкесия </option>
                                        <option>Карелия </option>
                                        <option>Кемеровская область </option>
                                        <option>Кировская область </option>
                                        <option>Коми </option>
                                        <option>Костромская область </option>
                                        <option>Краснодарский край </option>
                                        <option>Красноярский край </option>
                                        <option>Крым </option>
                                        <option>Курганская область </option>
                                        <option>Курская область </option>
                                        <option>Ленинградская область </option>
                                        <option>Липецкая область </option>
                                        <option>Магаданская область </option>
                                        <option>Марий Эл </option>
                                        <option>Мордовия </option>
                                        <option>Мурманская область </option>
                                        <option>Ненецкий АО </option>
                                        <option>Нижегородская область </option>
                                        <option>Новгородская область </option>
                                        <option>Новосибирская область </option>
                                        <option>Омская область </option>
                                        <option>Оренбургская область </option>
                                        <option>Орловская область </option>
                                        <option>Пензенская область </option>
                                        <option>Пермский край </option>
                                        <option>Приморский край </option>
                                        <option>Псковская область </option>
                                        <option>Ростовская область </option>
                                        <option>Рязанская область </option>
                                        <option>Самарская область </option>
                                        <option>Санкт-Петербург </option>
                                        <option>Саратовская область </option>
                                        <option>Саха (Якутия) </option>
                                        <option>Сахалинская область </option>
                                        <option>Свердловская область </option>
                                        <option>Севастополь </option>
                                        <option>Северная Осетия — Алания </option>
                                        <option>Смоленская область </option>
                                        <option>Ставропольский край </option>
                                        <option>Тамбовская область </option>
                                        <option>Татарстан </option>
                                        <option>Тверская область </option>
                                        <option>Томская область </option>
                                        <option>Тульская область </option>
                                        <option>Тыва </option>
                                        <option>Тюменская область </option>
                                        <option>Удмуртия </option>
                                        <option>Ульяновская область </option>
                                        <option>Хабаровский край </option>
                                        <option>Хакасия </option>
                                        <option>Ханты-Мансийский АО — Югра </option>
                                        <option>Челябинская область </option>
                                        <option>Чечня </option>
                                        <option>Чувашия </option>
                                        <option>Чукотский АО </option>
                                        <option>Ямало-Ненецкий АО </option>
                                        <option>Ярославская область</option>
                                    </select>
                                </div>
                            </div>
                            <div class="item">
                                <span class="item-name"></span>
                                <div class="right-item">
                                    <input id="house-modal" type="checkbox" name="Дом_попап" value="Дом">
                                    <label for="house-modal"><span>Дом</span></label>
                                    <select class="custom-select custom-select--wide" name="own_appartment" >
                                        <option disabled="" selected="">Выберите регион</option>
                                        <option>Москва </option>
                                        <option>Московская область </option>
                                        <option>Адыгея </option>
                                        <option>Алтай </option>
                                        <option>Алтайский край </option>
                                        <option>Амурская область </option>
                                        <option>Архангельская область </option>
                                        <option>Астраханская область </option>
                                        <option>Башкортостан </option>
                                        <option>Белгородская область </option>
                                        <option>Брянская область </option>
                                        <option>Бурятия </option>
                                        <option>Владимирская область </option>
                                        <option>Волгоградская область </option>
                                        <option>Вологодская область </option>
                                        <option>Воронежская область </option>
                                        <option>Дагестан </option>
                                        <option>Еврейская АО </option>
                                        <option>Забайкальский край </option>
                                        <option>Ивановская область </option>
                                        <option>Ингушетия </option>
                                        <option>Иркутская область </option>
                                        <option>Кабардино-Балкария </option>
                                        <option>Калининградская область </option>
                                        <option>Калмыкия </option>
                                        <option>Калужская область </option>
                                        <option>Камчатский край </option>
                                        <option>Карачаево-Черкесия </option>
                                        <option>Карелия </option>
                                        <option>Кемеровская область </option>
                                        <option>Кировская область </option>
                                        <option>Коми </option>
                                        <option>Костромская область </option>
                                        <option>Краснодарский край </option>
                                        <option>Красноярский край </option>
                                        <option>Крым </option>
                                        <option>Курганская область </option>
                                        <option>Курская область </option>
                                        <option>Ленинградская область </option>
                                        <option>Липецкая область </option>
                                        <option>Магаданская область </option>
                                        <option>Марий Эл </option>
                                        <option>Мордовия </option>
                                        <option>Мурманская область </option>
                                        <option>Ненецкий АО </option>
                                        <option>Нижегородская область </option>
                                        <option>Новгородская область </option>
                                        <option>Новосибирская область </option>
                                        <option>Омская область </option>
                                        <option>Оренбургская область </option>
                                        <option>Орловская область </option>
                                        <option>Пензенская область </option>
                                        <option>Пермский край </option>
                                        <option>Приморский край </option>
                                        <option>Псковская область </option>
                                        <option>Ростовская область </option>
                                        <option>Рязанская область </option>
                                        <option>Самарская область </option>
                                        <option>Санкт-Петербург </option>
                                        <option>Саратовская область </option>
                                        <option>Саха (Якутия) </option>
                                        <option>Сахалинская область </option>
                                        <option>Свердловская область </option>
                                        <option>Севастополь </option>
                                        <option>Северная Осетия — Алания </option>
                                        <option>Смоленская область </option>
                                        <option>Ставропольский край </option>
                                        <option>Тамбовская область </option>
                                        <option>Татарстан </option>
                                        <option>Тверская область </option>
                                        <option>Томская область </option>
                                        <option>Тульская область </option>
                                        <option>Тыва </option>
                                        <option>Тюменская область </option>
                                        <option>Удмуртия </option>
                                        <option>Ульяновская область </option>
                                        <option>Хабаровский край </option>
                                        <option>Хакасия </option>
                                        <option>Ханты-Мансийский АО — Югра </option>
                                        <option>Челябинская область </option>
                                        <option>Чечня </option>
                                        <option>Чувашия </option>
                                        <option>Чукотский АО </option>
                                        <option>Ямало-Ненецкий АО </option>
                                        <option>Ярославская область</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn btn-white">Отправить</a>
                        <div class="callback-agree">
                            <input type="checkbox" name="agree" id="agree5">
                            <label for="agree5">Я даю согласие ООО «Финарди» на обработку моих <a href="#">персональных даных</a></label>
                        </div>
                    </form>
                </div>
            </div>
    </div>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/select2.min.js" type="text/javascript"></script>
    <script src="js/jquery.phonemaskedinput.js" type="text/javascript"></script> 
    <script src="js/jquery.maskMoney.min.js" type="text/javascript"></script> 
    <script src="js/jquery.mask.min.js" type="text/javascript"></script>
    <script src="js/calc_script.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/main-old.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>