<!DOCTYPE html>
<html>

<head>
    <include src="html/meta.html"></include>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__content">
            <section class="section showcase">
                <div class="container">
                    <div class="showcase-img">
                        <img src="img/showcase-img.png" alt="">
                    </div>
                    <include src="html/blocks/header.html"></include>
                    <div class="showcase-content">
                        <p class="title showcase-title">Одобрим ипотеку<br> на квартиру или дом под<br> <span class="brown">7% годовых за 1 день!</span></p>
                        <p class="subtitle showcase-subtitle">Хотите купить квартиру или дом в ипотеку?<br> Мы предлагаем гораздо больше, чем просто<br> ипотечный кредит.</p>
                    </div>
                    <form action=""  method="POST" name="form1" class="callback">
                        <div class="callback-input name">
                            <input type="text" name="name" placeholder="Как к вам обращаться?">
                            <span class="error-text">Поле не может быть пустым</span>
                        </div>
                        <div class="callback-input phone">
                            <input type="text" name="phone" placeholder="+7 (___) ___ __ __">
                            <span class="error-text">Поле не может быть пустым</span>
                        </div>
                        <button class="btn btn-white callback-button" type="submit">Оставить заявку на ипотеку</button>
                        <div class="callback-agree">
                            <input type="checkbox" name="agree" checked id="agree1">
                            <label for="agree1">Я даю согласие ООО «Финарди» на обработку моих <a href="" class="js-modal-privacy">персональных даных</a></label>
                        </div>
                    </form>
                </div>
            </section>
            <section class="section features">
                <div class="container">
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/1i.svg);"></i>
                        <p class="features-text">Ставка <br><span class="brown">от 7%</span> годовых</p>
                    </div>
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/4i.svg);"></i>
                        <p class="features-text"><span class="brown">С испорченной</span> <br>кредитной историей</p>
                    </div>
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/3i.svg);"></i>
                        <p class="features-text"><span class="brown">На 1-2% меньше</span> <br>банковской ставки</p>
                    </div>
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/2i.svg);"></i>
                        <p class="features-text">Предоплата <br><span class="brown">0.00 руб.</span></p>
                    </div>
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/5i.svg);"></i>
                        <p class="features-text"><span class="brown">Минимальный</span> <br>пакет документов</p>
                    </div>
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/6i.svg);"></i>
                        <p class="features-text">Первый взнос <br><span class="brown">от 10%</span></p>
                    </div>
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/7i.svg);"></i>
                        <p class="features-text">Сумма кредита <br><span class="brown">от 300 000 р.</span></p>
                    </div>
                    <div class="features-item">
                        <i class="features-icon" style="background-image: url(img/svg-icons/8i.svg);"></i>
                        <p class="features-text">Ипотека сроком <br><span class="brown">до 30 лет</span></p>
                    </div>
                </div>
            </section>
            <section class="section problem">
                <div class="big-contaner">
                    <div class="container">
                        <p class="title">Хотите купить <br>квартиру или дом в ипотеку?</p>
                        <p class="subtitle">Мы предлагаем гораздо больше, чем просто ипотечный кредит. Мы предлагаем вам максимальную помощь в покупке жилья — от поиска подходящей квартиры и сбора пакета документов до сопровождения в банке для получения денег.</p>
                        <p class="subtitle problem-text">С Финарди вы легко оформите ипотечный кредит на:</p>
                        <div class="problem-content">
                            <div class="problem-col problem-col1">
                                <div class="problem-item">
                                    <p class="problem-text">Вторичное жилье,<br>новостройку </p>
                                    <i class="problem-icon" style="background-image: url(img/svg-icons/9i.svg);">
                                        <i class="fas fa-check-circle"></i>
                                    </i>
                                </div>
                                <div class="problem-item">
                                    <p class="problem-text">Частный<br>дом</p>
                                    <i class="problem-icon" style="background-image: url(img/svg-icons/10i.svg);">
                                                <i class="fas fa-check-circle"></i>
                                    </i>
                                </div>
                                <div class="problem-item">
                                    <p class="problem-text">Комнату<br>в коммунальной <br>квартире</p>
                                    <i class="problem-icon" style="background-image: url(img/svg-icons/14i.svg);">
                                                <i class="fas fa-check-circle"></i>
                                    </i>
                                </div>
                            </div>
                            <div class="problem-img">
                                <img src="img/problem-img.png" alt="">
                            </div>
                            <div class="problem-col problem-col2">
                                <div class="problem-item">
                                    <i class="problem-icon" style="background-image: url(img/svg-icons/11i.svg);">
                                                <i class="fas fa-check-circle"></i>
                                    </i>
                                    <p class="problem-text">Гараж</p>
                                </div>
                                <div class="problem-item">
                                    <i class="problem-icon" style="background-image: url(img/svg-icons/12i.svg);">
                                                <i class="fas fa-check-circle"></i>
                                    </i>
                                    <p class="problem-text">Частные<br>апартаменты</p>
                                </div>
                                <div class="problem-item">
                                    <i class="problem-icon" style="background-image: url(img/svg-icons/13i.svg);">
                                                <i class="fas fa-check-circle"></i>
                                    </i>
                                    <p class="problem-text">Строящееся<br>жилье</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section reason">
                <div class="container">
                    <p class="title">6 причин выбрать именно нас</p>
                    <div class="reason-content">
                        <div class="reason-item">
                            <div>
                                <p class="reason-title">Отправляем <br>до 40 запросов</p>
                                <p class="reason-text">Вы получите одобрение за 1 день в нескольких банках: имеем прямую аккредитацию в 40 крупнейших банках</p>
                                <i class="reason-icon" style="background-image: url('img/reason1.svg');"></i>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div>
                                <p class="reason-title">Прошли проверку</p>
                                <p class="reason-text">Генеральный директор «Финарди», сайт и телефон прошли проверку Comodo <br>и получили Premium SSL- сертификат Wildcard.</p>
                                <i class="reason-icon" style="background-image: url('img/reason2.svg');"></i>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div>
                                <p class="reason-title">Понижаем ставки</p>
                                <p class="reason-text">Наши менеджеры в банках напрямую влияют на решение: ваша ставка будет на 1-2% ниже, чем при прямом обращении в банк.</p>
                                <i class="reason-icon" style="background-image: url('img/reason3.svg');"></i>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div>
                                <p class="reason-title">Сэкономим ваши деньги!</p>
                                <p class="reason-text">Бесплатно проверяем кредитную историю, работаем без предоплаты, наши услуги стоят на 30% ниже, чем у конкурентов. Рефинансируем вашу ипотеку по ещё более низкой ставке</p>
                                <i class="reason-icon" style="background-image: url('img/reason4.svg');"></i>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div>
                                <p class="reason-title">Подбираем жилье</p>
                                <p class="reason-text">Поможем вам выбрать квартиру, проанализируем <br>и соберем ваши документы, при необходимости — восстановим!</p>
                                <i class="reason-icon" style="background-image: url('img/reason5.svg');"></i>
                            </div>
                        </div>
                        <div class="reason-item">
                            <div>
                                <p class="reason-title">Сопровождаем <br>на сделке</p>
                                <p class="reason-text">Менеджеры Финарди вместе с вами поедут в банк в любой удобный вам день, даже в 10 часов вечера.</p>
                                <i class="reason-icon" style="background-image: url('img/reason6.svg');"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section numbers">
                <div class="big-contaner">
                    <div class="container">
                        <p class="title">Ипотека с Финарди — надежное <br>приобретение недвижимости</p>
                        <div class="numbers-content">
                            <div class="numbers-item">
                                <p class="numbers-number">4</p>
                                <p class="numbers-text">года на рынке кредитования</p>
                            </div>
                            <div class="numbers-item">
                                <p class="numbers-number">2</p>
                                <p class="numbers-text">офиса в Москве</p>
                            </div>
                            <div class="numbers-item">
                                <p class="numbers-number">22</p>
                                <p class="numbers-text">персональных <br>менеджера</p>
                            </div>
                            <div class="numbers-item">
                                <p class="numbers-number">1.5</p>
                                <p class="numbers-text">млрд рублей <br>выдали в кредит</p>
                            </div>
                            <div class="numbers-item">
                                <p class="numbers-number">2 000</p>
                                <p class="numbers-text">клиентов получили <br>жилье</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section calc-container calc" id="calc">
                <div class="small-container">
                    <div class="calc-title-block">
                        <p class="title">Рассчитайте ежемесячную сумму платежа</p>
                        <img src="img/calc-img.png" class="calc-img" alt="">
                    </div>
                    <div class="calc-block">
                        <div class="calc" id="calc">
                            <form class="form-default" id="calc-form">
                                <!--hidden required fields-->
                                <input type="hidden" name="project_name" value="finardi">
                                <input type="hidden" name="admin_email" value="finardi@finardi.ru">
                                <input type="hidden" name="form_subject" value="Обратная свзять с сайта finardi">
                                <!--end hidden-->
                                <div id="append-form-container"></div>
                                <div class="item radio"><span>Выбор валюты</span>
                                    <div class="right-item navig">
                                        <input id="ruble" type="radio" name="Валюта_в_калькуляторе" value="rub" checked="">
                                        <label for="ruble"><span>Рубли</span></label>
                                        <input id="usd" type="radio" name="Валюта_в_калькуляторе" value="usd">
                                        <label for="usd"><span>Доллары сша</span></label>
                                        <input id="eur" type="radio" name="Валюта_в_калькуляторе" value="eur">
                                        <label for="eur"><span>Евро</span></label>
                                    </div>
                                </div>
                                <div class="item"><span>Сумма кредита</span>
                                    <div class="right-item">
                                        <div class="range-wrap">
                                            <div class="desc">
                                                <div class="l" id="credit-min-value">150 000</div>
                                                <div class="r" id="credit-max-value">10 000 000</div>
                                            </div>
                                            <input id="amount-credit" type="range" min="150000" max="10000000" value="2000000">
                                        </div>
                                        <output>
                                            <div id="amount-credit-name">
                                                <!-- <img src="https://www.zalog.finardi.ru/static/img/i-1.svg"> -->
                                                <i class="fas fa-ruble-sign"></i>
                                            </div>
                                            <input id="amount-credit-input" type="text" min="150000" value="2 000 000" name="Сумма_кредита">
                                        </output>
                                    </div>
                                </div>
                                <div class="item"><span>Ставка кредита</span>
                                    <div class="right-item">
                                        <div class="range-wrap">
                                            <div class="desc">
                                                <div class="l">1%</div>
                                                <div class="r">60%</div>
                                            </div>
                                            <input id="loan-rate" type="range" min="1" max="60" step="1" value="12" name="Ставка_кредита">
                                        </div>
                                        <output>
                                            <i class="fas fa-percent"></i>
                                            <input id="loan-rate-input" type="text" min="1" max="60" step="1" value="12">
                                        </output>
                                    </div>
                                </div>
                                <div class="item"><span>Срок кредита</span>
                                    <div class="right-item">
                                        <div class="range-wrap">
                                            <div class="desc">
                                                <div class="l">2 месяца</div>
                                                <div class="r">240 месяцев</div>
                                            </div>
                                            <input id="credit-term" type="range" min="2" max="240" value="240" name="Cрок_кредита">
                                        </div>
                                        <output>
                                            <i class="fas fa-calendar-alt"></i>
                                            <input id="credit-term-input" type="text" min="2" max="240" value="240">
                                        </output>
                                    </div>
                                </div>
                                <div class="float-calc-block">
                                    <div class="header-calc"><span class="header">Ежемесячный платёж</span>
                                        <output class="currency__wrapper"><span class="value">22 021,72</span>
                                            <span class="currency">
                                                <i class="fas fa-ruble-sign"></i>
                                            </span>
                                        </output>
                                    </div>
                                    <div class="down">
                                        <!-- <a href="#" class="btn btn-white callback-button">Оставить заявку на ипотеку</a> -->
                                        <button type="submit" class="btn btn-white callback-button">Оставить заявку на ипотеку</button>
                                    </div>
                                </div>
                                <div class="callback-agree">
                                    <input type="checkbox" name="agree" checked id="agree2">
                                    <label for="agree2">Я даю согласие ООО «Финарди» на обработку моих <a href="" class="js-modal-privacy">персональных даных</a></label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section partners" id="partners">
                <div class="big-contaner">
                    <div class="container">
                        <p class="title">Подберем наиболее <br>выгодные для вас условия</p>
                        <p class="subtitle">Отправляем заявку в 40 банков-партнеров</p>
                        <div class="partners-content">
                            <div class="partners-item">
                                <img src="img/banks/bank1-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank2-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank3-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank4-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank5-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank6-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank7-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank8-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank9-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank10-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank11-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank12-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank13-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank14-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank15-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank16-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank17-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank18-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank19-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank20-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank21-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank22-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank23-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank24-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank25-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank26-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank27-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank28-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank29-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank30-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank31-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank32-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank33-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank34-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank35-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank36-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank37-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank38-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank39-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank40-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank41-h.png" alt="">
                            </div>
                            <div class="partners-item">
                                <img src="img/banks/bank42-h.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section conditions">
                <div class="container">
                    <p class="title">Оформите ипотеку за 5-7 дней</p>
                    <p class="subtitle">Возможна дистанционная работа, без посещения офиса. У вас есть 4 месяца, <br>чтобы поменять/выбрать объект недвижимости, на который <br>была одобрена ипотека!</p>
                    <div class="conditions-content">
                        <div class="conditions-item">
                            <p class="conditions-number">1</p>
                            <p class="conditions-text">Звоните по номеру <br>+7 (495) 640-2000 <br>или оставляете заявку <br><a href="#">на сайте</a></p>
                        </div>
                        <div class="conditions-item">
                            <p class="conditions-number">2</p>
                            <p class="conditions-text">Обсуждаете условия <br>вашей ипотеки с нашим <br>менеджером</p>
                        </div>
                        <div class="conditions-item">
                            <p class="conditions-number">3</p>
                            <p class="conditions-text">Мы получаем одобрение <br>от банка и вместе с вами <br>едем на сделку</p>
                        </div>
                        <div class="conditions-item">
                            <p class="conditions-number">4</p>
                            <p class="conditions-text">Подписываете с нами <br>договор (возможно <br>и после одобрения)</p>
                        </div>
                        <div class="conditions-item">
                            <p class="conditions-number">5</p>
                            <p class="conditions-text">Выплачиваете наше <br>вознаграждение</p>
                        </div>
                        <div class="conditions-item">
                            <p class="conditions-number"><i class="fas fa-home"></i></p>
                            <p class="conditions-text">Переезжаете <br>в новое жилье!</p>
                        </div>
                    </div>
                    <img src="img/conditions-img.png" alt="">
                </div>
            </section>
            <section class="section review" id="review">
                <div class="big-contaner">
                    <div class="container">
                        <p class="title">Почитайте несколько мнений <br>наших клиентов</p>
                        <div class="owl-carousel review-carousel" id="review-carousel">
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/julia.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Обратилась в Финарди с вопросом получения кредита под залог квартиры. Меня проконсультировали, пояснили, каких документов не хватает, и в течение недели после их предоставления мы уже подписывали в банке кредитный договор.
                                        Все общение с банком специалист компании взял на себя. </p>
                                    <p>С нами общались предельно вежливо и немедленно раз'ясняли возникшие вопросы. Рекомендую Финарди знакомым и друзьям, как профессиональную и обязательную команду специалистов. </p>
                                </div>
                                <p class="review-name">Джулия</p>
                                <p class="review-date">1 ноября, 2017</p>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/irina.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Дважды обращалась в Финарди в сложных ситуациях. Огромное спасибо Суркову Андрею, который оба раза занимался моими проблемами. Все решалось оперативно, толково, грамотно! И еще очень доброжелательное отношение, стремление
                                        помочь! Рекомендую Финарди и Суркова Андрея в непростых случаях с финансами!</p>
                                </div>
                                <p class="review-name">Ирина Анатольевна</p>
                                <p class="review-date">7 декабря, 2017</p>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/sergey.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Получил деньги быстро, благодарность Инне, хорошая сотрудница! Рекомендую! </p>
                                </div>
                                <p class="review-name">Сергей</p>
                                <p class="review-date">1 декабря, 2017</p>
                            </div>                            
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/olga.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Спасибо большое Руслану, пришлось приехать из Волгограда и не зря — единственный, кто смог помочь.
                                        Рекомендую Финарди! </p>
                                </div>
                                <p class="review-name">Ольга</p>
                                <p class="review-date">28 ноября, 2017</p>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/albina.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Спасибо большое Анастасии, одобрили 1 млн 300 тыс за неделю, без скрытых платежей, рекомендую.
                                    </p>
                                </div>
                                <p class="review-name">Альбина</p>
                                <p class="review-date">27 ноября, 2017</p>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/andrey.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Долго искал в каком банке получить кредит, нужно было 2 млн. Потом как-то вышел на ребят из Финарди
                                        — пригласили в офис (по телефону особо много не говорили со мной), посмотрел перед визитом,
                                        что нужна проверка кредитной истории, у меня была своя, взял ее и не платил 1500 рублей.
                                        Долго говорить — получил 3 млн за неделю, рекомендую! Спасибо большое и успехов в бизнесе!
                                    </p>
                                </div>
                                <p class="review-name">Андрей</p>
                                <p class="review-date">27 ноября, 2017</p>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/vitya.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Очень благодарен Алёне (сидит при входе справа самая первая — была на связи даже в выходные,
                                        получил деньги, доволен. Рекомендую!</p>
                                </div>
                                <p class="review-name">Витя</p>
                                <p class="review-date">26 ноября, 2017</p>
                            </div>
                            <div class="review-item">
                                <div class="review-img">
                                    <img src="img/umijon.png" alt="">
                                </div>
                                <div class="review-text">
                                    <p>Спасибо Финарди за одобрение кредита, получил в Почта банке 700 тысяч. Рекомендую! </p>
                                </div>
                                <p class="review-name">Умиджон</p>
                                <p class="review-date">28 ноября, 2017</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section bottom-callback">
                <div class="container">
                    <p class="title">Оставьте свой номер телефона</p>
                    <p class="subtitle">Менеджер проконсультирует вас как получить ипотечный кредит <br>с наименьшей процентной ставкой</p>
                    <form action="" class="callback"  method="POST">
                        <div class="callback-input name">
                            <input type="text" name="name" placeholder="Как к вам обращаться?">
                            <span class="error-text">Поле не может быть пустым</span>
                        </div>
                        <div class="callback-input phone">
                            <input type="text" name="phone" placeholder="+7 (___) ___ __ __">
                            <span class="error-text">Поле не может быть пустым</span>
                        </div>
                        <button class="btn btn-white callback-button" type="submit">Оставить заявку на ипотеку</button>
                        <div class="callback-agree">
                            <input type="checkbox" name="agree" checked id="agree3">
                            <label for="agree3">Я даю согласие ООО «Финарди» на обработку моих <a href="" class="js-modal-privacy">персональных даных</a></label>
                        </div>
                    </form>
                </div>
            </section>
            <include src="html/blocks/map.html"></include>
            <include src="html/blocks/footer.html"></include>
        </div>
        <include src="html/blocks/modal-last.html"></include>
        <include src="html/blocks/modal-tel.html"></include>
        <include src="html/blocks/modal-big.html"></include>
        <include src="html/blocks/modal-big-privacy.html"></include>
    </div>
    <include src="html/scripts.html"></include>
</body>

</html>